# metricsflow

./: .gitignore  Employee.cs  EmployeeTest.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Test.cs  metricsflow.csproj  metricsflow.sln
Data/: DatabaseContext.cs
DatabaseManagement/: App.config  DatabaseManagement.csproj  Program.cs
EvaluationSystem/: Program.cs
Migrations/: 20250325170340_init.Designer.cs  20250325170340_init.cs  20250327194518_users_migration.Designer.cs  20250327194518_users_migration.cs  DatabaseContextModelSnapshot.cs  UserContextModelSnapshot.cs
Models/: Program.cs  User.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UnitTesting/: Program.cs  UnitTesting.csproj
UserInterface/: Admin.Designer.cs  Admin.cs  Admin.resx  Auth.Designer.cs  Auth.cs  Employee.Designer.cs  Employee.cs  Form1.Designer.cs  Form1.cs  Program.cs  UserInterface.csproj
UserInterface/Properties/DataSources/: Models.Evaluation.datasource  Models.Question.datasource  Models.Role.datasource  Models.User.datasource
UserInterface/Resources/Employee/: EmployeeEdit.Designer.cs  EmployeeEdit.cs
UserInterface/Resources/Employee/Evaluations/: EvaluationPending.Designer.cs  EvaluationPending.cs  EvaluationsIndex.Designer.cs  EvaluationsIndex.cs
UserInterface/Resources/Evaluations/: EvaluationCreate.Designer.cs  EvaluationCreate.cs  EvaluationEdit.Designer.cs  EvaluationEdit.cs
UserInterface/Resources/Evaluations/Questions/: QuestionsCreate.Designer.cs  QuestionsCreate.cs  QuestionsEdit.Designer.cs  QuestionsEdit.cs  QuestionsIndex.Designer.cs  QuestionsIndex.cs  QuestionsIndex.resx
UserInterface/Resources/Evaluations/Questions/Answers/: AnswersCreate.Designer.cs  AnswersCreate.cs  AnswersIndex.Designer.cs  AnswersIndex.cs
UserInterface/Resources/Roles/: RoleCreate.Designer.cs  RoleCreate.cs  RoleEdit.Designer.cs  RoleEdit.cs
UserInterface/Resources/Users/: UserCreate.Designer.cs  UserCreate.cs  UserEdit.Designer.cs  UserEdit.cs
console_app/: Program.cs  User.cs  console_app.sln  (+1 more)
(+51 files in other folders)
