1,admin,admin,admin,601f1889667efaebb33b8c12572835da3f027f78,admin,,2025-04-28T17:12:16.6028000Z,2025-04-28T17:12:16.6031972Z
2,Olivia,Johnson,olivia.johnson@example.com,cbfdac6008f9cab4083784cbd1874f76618d2a97,employee,+41 79 6660361,2025-05-14T04:33:02.9401480Z,2025-05-14T04:33:02.9404624Z
3,John,Wilson,john.wilson@example.com,cbfdac6008f9cab4083784cbd1874f76618d2a97,employee,+41 79 9343334,2025-05-14T04:33:05.1937251Z,2025-05-14T04:33:05.1937295Z
4,Michael,Davis,michael.davis@example.com,cbfdac6008f9cab4083784cbd1874f76618d2a97,employee,+41 79 2939635,2025-05-14T04:37:16.8085387Z,2025-05-14T04:37:16.8087663Z
5,Jane,Miller,jane.miller@example.com,cbfdac6008f9cab4083784cbd1874f76618d2a97,employee,+41 79 6863353,2025-05-14T04:37:18.6841672Z,2025-05-14T04:37:18.6841706Z
6,Matthew,Johnson,matthew.johnson@example.com,cbfdac6008f9cab4083784cbd1874f76618d2a97,employee,+41 79 1570668,2025-05-14T04:37:20.5482704Z,2025-05-14T04:37:20.5482744Z
7,Sophia,Jones,sophia.jones@example.com,cbfdac6008f9cab4083784cbd1874f76618d2a97,employee,+41 79 1733291,2025-05-14T04:37:22.7717014Z,2025-05-14T04:37:22.7717098Z
8,Jane,Jones,jane.jones@example.com,cbfdac6008f9cab4083784cbd1874f76618d2a97,employee,+41 79 8601330,2025-05-14T04:37:23.6745252Z,2025-05-14T04:37:23.6745292Z
9,Daniel,Jones,daniel.jones@example.com,cbfdac6008f9cab4083784cbd1874f76618d2a97,employee,+41 79 2379234,2025-05-14T04:37:24.2901969Z,2025-05-14T04:37:24.2902001Z
10,David,Jones,employee,cbcce4ebcf0e63f32a3d6904397792720f7e40ba,employee,,2025-05-21T13:42:31.6791206Z,2025-05-25T17:43:26.6705797Z
